<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>
</head>
<main><body>

<img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<form class="search-form">
    <input id=searchbar type="text">
    <div class="buttons"><input class="search-button" type="submit" value="Google Search">
    <input class="search-button" type="submit"  value="Im feeling lucky">
</div>
</form>
</body>
</main>
</html>
<style>
    main{
display: block;
margin: auto;
margin-top: 150px;
width: 100%;
height: 100%;
    }
.logo{
    display: flex;
    margin: 0 auto;
}
.search-form{
    display:block;
    text-align:center;
margin-top:50px;
}
#searchbar{
    width:527px;
    height:44px;
    border-radius: 24px;
    padding-left: 10px;
    border: 1px solid #dfe1e5;
    background: #fff;
    font-family: arial,sans-serif;
    font-size:16px;
    outline: none;
    background: url(/google-homepage/desktop_searchbox_sprites302_hr.webp) no-repeat scroll 10px 6px;
}
#searchbar:hover{
    background-color: #fff;
box-shadow: 0 1px 6px rgba(32,33,36,.28);
border-color: rgba(223,225,229,0);
}
.buttons{
    display:block;
    margin-top: 24px;
    
}
input{
    font-size: 15px;
    
}
.search-button{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    margin: 11px 4px;
    border-radius: 4px;
    font-family: arial,sans-serif;
    color: #3c4043;
}
.search-button:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
background-color: #f8f9fa;
border: 1px solid #dadce0;
}
</style>